# opencodez-samples

./: README.md
2-way-ssl-authentication/ssl-client/: pom.xml
2-way-ssl-authentication/ssl-server/: pom.xml
JavaPatterns/: .gitignore  .project
Oracle/: pkg_test_scheduler.sql  tables.sql
actuators/: pom.xml
ad-ldap-demo/: pom.xml
ad-ldap-demo/src/main/resources/: application.properties
apache-cxf-ws/: pom.xml
apache-cxf-ws/src/main/resources/: webservice-definition-beans.xml
currency-conversion/: pom.xml
currency-conversion/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/controller/: DemoController.java
demo/src/main/java/com/example/controller/rest/: DemoRestController.java
demo/src/main/java/com/example/dao/: GenericRepository.java  GenericRepositoryImpl.java
demo/src/main/java/com/example/entity/: Example.java
demo/src/main/resources/: dao-context.xml  demo-sql.sql
demo/src/main/webapp/WEB-INF/jsp/: display.jsp  index.jsp  insert.jsp
device-detection/: pom.xml
device-detection/src/main/resources/: application.properties
encrypted-mail/: pom.xml
encrypted-mail/src/main/java/com/opencodez/: EncryptedMailApplication.java
encrypted-mail/src/main/java/com/opencodez/util/: AppUtil.java  ApplicationLogger.java  CertificateDetails.java  CertificateUtil.java  Constants.java  MailEncryptionUtil.java
encrypted-mail/src/main/java/com/opencodez/util/email/: Email.java  EmailService.java  EmailTemplate.java
encrypted-mail/src/main/resources/: application.properties  opencodez.cer  opencodez.jks  solapure@opencodez.com.cer
encrypted-mail/src/main/resources/email-templates/: hello-world-plain.txt
encrypted-mail/src/test/java/com/opencodez/encryptedmail/: EncryptedMailApplicationTests.java
generic-csv-reader/: pom.xml
generic-csv-reader/src/main/resources/: sample-data.csv
java-deep-learning/: pom.xml
java-deep-learning/src/main/resources/: iris-test.csv  iris.csv
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.properties  logback.xml
keras-text-classification/: 20_news_group_classification.py  20_news_group_classification_with_cnf_matrix.py  load_20_news_group_classification_model.py
mail-demo/: pom.xml
microservices/spring-client-employee-service/: pom.xml
microservices/spring-client-employer-service/: pom.xml
microservices/spring-discovery-server/: pom.xml
moblegacy/: pom.xml  readme
moblegacy/src/main/resources/: application.properties  mobileDetails.txt
multi-db/: pom.xml
multi-db/src/main/java/com/opencodez/: MultiDbApplication.java
multi-db/src/main/java/com/opencodez/config/: PrimaryDbConfig.java  SecondaryDbConfig.java
multi-db/src/main/java/com/opencodez/controller/: HomeController.java
multi-db/src/main/java/com/opencodez/dao/mysql/domain/: TblMysql.java
multi-db/src/main/java/com/opencodez/dao/mysql/repo/: MysqlMessageRepo.java
multi-db/src/main/java/com/opencodez/dao/oracle/domain/: TblOracle.java
multi-db/src/main/java/com/opencodez/dao/oracle/repo/: OracleMessageRepo.java
multi-db/src/main/resources/: application.properties
multi-db/src/main/resources/templates/: index.html
multi-db/src/test/java/com/opencodez/: MultiDbApplicationTests.java
node-rest-api/: app.js  package-lock.json  package.json  schema.sql  server.js
node-rest-api/api/: orders.js  products.js
node-rest-api/db/: database.js
node-rest-api/domain/: product.js
node-web-server/: package-lock.json  package.json  server.js
node-web-server/public/: about.html  contact.html  index.html
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/opencodez/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/opencodez/configuration/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java
quartz-demo/src/main/java/com/opencodez/controller/: TestController.java
quartz-demo/src/main/java/com/opencodez/quartz/jobs/: ArbitraryDependency.java  DynamicJob.java  JobWithCronTrigger.java  JobWithDITester.java  JobWithDataMap.java  JobWithSimpleTrigger.java
quartz-demo/src/main/java/com/opencodez/util/: AppConstants.java  AppLogger.java  AppUtil.java  CustomProperties.java  PropertiesUtils.java
quartz-demo/src/main/resources/: app-custom.properties  application.properties  dao-context.xml  logback.xml  quartz.properties
quartz-demo/src/test/java/com/opencodez/: QuartzDemoApplicationTests.java
restful-demo/: pom.xml
scheduled-tasks/: pom.xml
sparkjava-demo/: .project  pom.xml
sparkjava-demo/src/main/java/com/opencodez/: SparkMain.java
sparkjava-demo/src/main/java/com/opencodez/domain/: User.java
sparkjava-demo/src/main/java/com/opencodez/service/: UserService.java  UserServiceImpl.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/resources/: application.properties  user-data.csv
spring-boot-datatable/: pom.xml
spring-boot-datatable/src/main/resources/: application.properties  data.sql  datatable.user.sql
spring-boot-react-js/: pom.xml
spring-boot-upload/: pom.xml
spring-boot-upload/src/main/resources/: application.properties
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/resources/: application.properties
spring-pdf-ws/: pom.xml
web-app-starter/: pom.xml
web-app-starter/src/main/java/com/opencodez/: MainWebApp.java
web-app-starter/src/main/java/com/opencodez/config/: BaseInterceptor.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  DaoConfig.java  WebSecurityConfiguration.java
web-app-starter/src/main/java/com/opencodez/controller/: MainController.java
web-app-starter/src/main/java/com/opencodez/util/: ApplicationLogger.java  Constants.java
web-app-starter/src/main/resources/: application.properties
web-app-starter/src/main/resources/templates/: login.html  newpage.html  template.html
web-app-starter/src/main/resources/templates/common/: footer.html  header.html  scripts.html
web-app-starter/src/test/java/com/opencodez/: MainWebAppTest.java
zip-test/: .project
zip-test/src/com/opencodez/test/: ZipTest.java  (+1 more)
(+303 files in other folders)
