spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=lessroot
spring.datasource.password=lessroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=pavans
#spring.datasource.password=pavans
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.javax.persistence.validation.mode=none

sample.data=[{"id":"1001","name":"Shilpa1","salary":"12,000"},\
			 {"id":"1002","name":"Pavan2","salary":"12,000"}, \
			 {"id":"1003","name":"Aadya3","salary":"12,000"}, \
			 {"id":"1004","name":"Aadya4","salary":"12,000"}, \
			 {"id":"1005","name":"Aadya5","salary":"12,000"}, \
			 {"id":"1006","name":"Aadya6","salary":"12,000"}, \
			 {"id":"1007","name":"Aadya7","salary":"12,000"}, \
			 {"id":"1008","name":"Aadya8","salary":"12,000"}, \
			 {"id":"1009","name":"Aadya9","salary":"12,000"}, \
			 {"id":"1010","name":"Aadya10","salary":"12,000"}, \
			 {"id":"1011","name":"Aadya11","salary":"12,000"}, \
			 {"id":"1012","name":"Aadya12","salary":"12,000"}, \
			 {"id":"1013","name":"Aadya13","salary":"12,000"}, \
			 {"id":"1014","name":"Pavan14","salary":"12,000"}]